# NotEx

./: .gitignore  README.md  pom.xml  sonar.sh
docs/: dependency-info.html  index.html  plugin-management.html  team.html
docs/apidocs/: allclasses-index.html  index-all.html  member-search-index.js  package-search-index.js  type-search-index.js
docs/apidocs/com/apploidxxx/notex/: Notification.html  Resolvable.html  package-tree.html  package-use.html
docs/testapidocs/: BasicTest.html  allclasses-index.html  deprecated-list.html  member-search-index.js  overview-tree.html  package-tree.html
docs/testapidocs/class-use/: BasicTest.html
markdown-docs/ru/: CustomErrorHandler.md  ErrorComposition.md  ErrorInheritance.md  ExceptionHandling.md  Lookup.md  NestedResultWrapping.md  ReplaceExceptionsExample.md  short-examples.md
rulesets/: pmd-ruleset.xml
src/main/java/com/apploidxxx/notex/: HaltException.java  NotExValidator.java  NotExValidatorUtil.java  Notification.java  Resolvable.java  Result.java  ResultWrapperUtil.java  ResultWrappers.java  ValidationError.java
src/main/java/com/apploidxxx/notex/compare/basic/: BasicException.java  BasicNotex.java
src/main/java/com/apploidxxx/notex/compare/nested/: NestedException.java  NestedNotex.java
src/main/java/com/apploidxxx/notex/compare/rethrow/: LookupNotex.java  RethrowException.java
src/main/java/com/apploidxxx/notex/core/: Notification.java  Resolvable.java  Result.java  Solvable.java  VoidResult.java
src/main/java/com/apploidxxx/notex/exception/: ExceptionWrapperUtil.java  HaltException.java
src/main/resources/: logback.xml
src/test/java/: BasicTest.java  NotExFlow.java  UsageInStreams.java  Validation.java  ValidatorExample.java
src/test/java/compare/basic/: BasicException.java  BasicNotex.java
src/test/java/compare/nested/: NestedException.java  NestedNotex.java
src/test/java/compare/rethrow/: LookupNotex.java  RethrowException.java
src/test/java/example/: ApplyWithCustomErrorHandler.java  BadResultUsage_Apply.java  ErrorsCompositionExample.java  ErrorsInheritanceExample.java  ExceptionWrapping.java  FinallyTest.java  MethodExecutionResultCheck.java
src/test/java/example/lookup/: ResultLookup.java  TryRethrowExample.java
src/test/java/jmh/: BasicPerformanceCheck.java  DepthStackCallPerformanceCheck.java  HaltExceptionOnStreamsPerformanceCheck.java  HaltExceptionPerformanceCheck.java
